"designator";"filename"
"A10";"FixedWing.A-10.obj"
"A20N";"FixedWing.A320.obj"
"A21N";"FixedWing.A320.obj"
"A319";"FixedWing.A320.obj"
"A320";"FixedWing.A320.obj"
"A321";"FixedWing.A320.obj"
"A400";"FixedWing.A400M.obj"
"AN26";"FixedWing.An-26.obj"
"AN30";"FixedWing.An-30.obj"
"B52";"FixedWing.B-52.obj"
"B701";"FixedWing.B707-300B.obj"
"B703";"FixedWing.B707-300B.obj"
"E737";"FixedWing.B737-MAX-8.obj"
"B37M";"FixedWing.B737-MAX-8.obj"
"B38M";"FixedWing.B737-MAX-8.obj"
"B39M";"FixedWing.B737-MAX-8.obj"
"B3XM";"FixedWing.B737-MAX-8.obj"
"B732";"FixedWing.B737-MAX-8.obj"
"B733";"FixedWing.B737-MAX-8.obj"
"B734";"FixedWing.B737-MAX-8.obj"
"B735";"FixedWing.B737-MAX-8.obj"
"B736";"FixedWing.B737-MAX-8.obj"
"B737";"FixedWing.B737-MAX-8.obj"
"B738";"FixedWing.B737-MAX-8.obj"
"B739";"FixedWing.B737-MAX-8.obj"
"B752";"FixedWing.B737-MAX-8.obj"
"B753";"FixedWing.B737-MAX-8.obj"
"B762";"FixedWing.B737-MAX-8.obj"
"B763";"FixedWing.B737-MAX-8.obj"
"B764";"FixedWing.B737-MAX-8.obj"
"B772";"FixedWing.B737-MAX-8.obj"
"B773";"FixedWing.B737-MAX-8.obj"
"B778";"FixedWing.B737-MAX-8.obj"
"B779";"FixedWing.B737-MAX-8.obj"
"B77L";"FixedWing.B737-MAX-8.obj"
"B77W";"FixedWing.B737-MAX-8.obj"
"B788";"FixedWing.B737-MAX-8.obj"
"B789";"FixedWing.B737-MAX-8.obj"
"B78X";"FixedWing.B737-MAX-8.obj"
"B741";"FixedWing.B747-200.obj"
"B742";"FixedWing.B747-200.obj"
"B743";"FixedWing.B747-200.obj"
"B744";"FixedWing.B747-200.obj"
"B748";"FixedWing.B747-200.obj"
"B74R";"FixedWing.B747-200.obj"
"B74S";"FixedWing.B747-200.obj"
"E195";"FixedWing.C152.obj"
"E400";"FixedWing.C152.obj"
"E45X";"FixedWing.C152.obj"
"E500";"FixedWing.C152.obj"
"E50P";"FixedWing.C152.obj"
"E530";"FixedWing.C152.obj"
"E545";"FixedWing.C152.obj"
"E550";"FixedWing.C152.obj"
"E55P";"FixedWing.C152.obj"
"E75S";"FixedWing.C152.obj"
"E6";"FixedWing.E-3.obj"
"Q1";"FixedWing.MQ-9.obj"
"Q4";"FixedWing.MQ-9.obj"
"Q5";"FixedWing.MQ-9.obj"
"Q9";"FixedWing.MQ-9.obj"
"Q25";"FixedWing.Military.Drone"
