"filename";"size"
"FixedWing.A-10.obj";16
"FixedWing.A320.obj";38
"FixedWing.A400M.obj";45
"FixedWing.An-26.obj";24
"FixedWing.An-30.obj";24
"FixedWing.B-52.obj";49
"FixedWing.B707-300B.obj";45
"FixedWing.B737-MAX-8.obj";34
"FixedWing.B747-200.obj";70
"FixedWing.C-130.obj";30
"FixedWing.C152.obj";8
"FixedWing.C-17.obj";53
"FixedWing.CRJ700.obj";33
"FixedWing.E-2C.obj";18
"FixedWing.E-3.obj";47
"FixedWing.F-15.obj";19
"FixedWing.F-16.obj";15
"FixedWing.F-18C.obj";17
"FixedWing.F-22.obj";19
"FixedWing.F-35.obj";16
"FixedWing.Il-76.obj";47
"FixedWing.Il-78.obj";47
"FixedWing.KC-10.obj";55
"FixedWing.KC-135C.obj";42
"FixedWing.LJ45.obj";18
"FixedWing.MiG-29.obj";17
"FixedWing.MiG-31.obj";23
"FixedWing.Military.Drone";16
"FixedWing.Mirage 2000-5.";14
"FixedWing.MQ-9.obj";11
"FixedWing.Rafale.obj";15
"FixedWing.Su-25.obj";16
"FixedWing.Su-27.obj";22
"FixedWing.Su-30.obj";22
"FixedWing.Su-33.obj";21
"FixedWing.Su-34.obj";23
"FixedWing.Su-47.obj";23
"FixedWing.Su-57.obj";20
"FixedWing.Tu-22M.obj";41
"FixedWing.Tu-95MS.obj";46
"Rotorcraft.AH-64.obj";18
"Rotorcraft.Ka-50.obj";16
"Rotorcraft.Mi-28.obj";17
"Rotorcraft.Mi-8.obj";19
"Rotorcraft.NH90.obj";20
"Rotorcraft.UH-60.obj";20
